<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib_Http_Feature" Version="0.0.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
    </ItemGroup>

</Project>
