<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0.2</Version>
        <RepositoryUrl>https://github.com/pragmatic-applications/MAK.Lib.Blazor.ImageUploader</RepositoryUrl>
        <Authors>Maurice Antonio Kelly @MAKMaurice</Authors>
        <Company>Pragmatic Applications</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A .NET6 Blazor Razor Class Library wrapper for Blazor's built-in file uploader. This library provides an easy-to-use component for uploading single or multiple files; it also provides instant visual user feedback of the file(s) uploaded. The component provide Parameters for various options such as AcceptTypeList for the sccepted image types, ToImageType for the image type to convert to, Css to set own style and Multiple to switch between single or multiple file choice.</Description>
        <PackageReleaseNotes>A .NET6 Blazor Razor Class Library wrapper for Blazor's built-in file uploader. This library provides an easy-to-use component for uploading single or multiple files; it also provides instant visual user feedback of the file(s) uploaded. The component provide Parameters for various options such as AcceptTypeList for the sccepted image types, ToImageType for the image type to convert to, Css to set own style and Multiple to switch between single or multiple file choice.</PackageReleaseNotes>
        <PackageTags>A .NET6 Blazor Razor Class Library wrapper for Blazor's built-in file uploader</PackageTags>
        <RepositoryType>A .NET6 Blazor Razor Class Library wrapper for Blazor's built-in file uploader</RepositoryType>
        <Copyright>Pragmatic Applications - Maurice Antonio Kelly @MAKMaurice</Copyright>
        <AssemblyVersion>0.0.0.2</AssemblyVersion>
        <FileVersion>0.0.0.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MAK.Lib.HttpFeature" Version="0.0.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.1.21452.15" />
    </ItemGroup>

</Project>
